#dev / prod
CANVASDEVOPS_ENV=dev 

#DB Config for IP: 3.230.103.53
#MONGO_USER=mongoadmin
#MONGO_PASS=mango
#MONGO_IP=3.230.103.53
#MONGO_PORT=27017
#MONGO_DB=canvasdevops

#DB Config for IP: 54.87.195.230
MONGO_USER=admin
MONGO_PASS=dbadmin
MONGO_IP=54.87.195.230
MONGO_PORT=27070
MONGO_DB=canvas_devops_dev

# MONGO_DB=vsm_sample_data
#MONGO_DB=canvas_devops_uat

#Common
AWS_ACCESS_KEY_ID=AKIAWEM6DL6XM2EMPJSV
AWS_SECRET_ACCESS_KEY=TU0wRZByNWI/hCFi1Np9eW+shcK/xMlV6cw8K/OU
BACKEND_PORT=3000
SECRET_KEY=i97NwJZwY0XGbIygnaSJcdRW8XbkXT29
WORKFLOW_SENDER_EMAILID=chirantan.das@lntinfotech.com
WORKFLOW_SENDER_PASSWORD=Ewqasdcxz1234#@

#DevWorkflow
GITLAB_CHECKOUT_WF_JOB=workflow-gitlab-dev
BITBUCKET_CHECKOUT_WF_JOB=workflow-bb-dev
BITBUCKET_CHECKOUT_IIS_WF_JOB=workflow-bb-iss-checkout-dev
CODE_COMPILE_WF_JOB=workflow-compile-code-dev
QUALYS_ANALYSIS=workflow-qualys-test
# CODE_COMPILE_WF_JOB = canvas-devops-wf-build-utest

DOCKER_BUILD_WF_JOB=workflow-docker-build-dev



#clarios
CODE_COMPILE_DOTNET_WF_JOB=canvas-devops-wf-build-utest
DEPLOY_IIS_WF_JOB=canvas-devops-wf-deploy
SELENIUM_TESTING_WF_JOB=sel
AZURE_CHECKOUT_WF_JOB=canvas-devops-wf-checkout
JUNIT_TESTING_WF_JOB=workflow-junit-testingg-dev

# CODE_COMPILE_DOTNET_WF_JOB=workflow-compile-test
# DEPLOY_IIS_WF_JOB=workflow-deploy-iis-clarios-dev
# SELENIUM_TESTING_WF_JOB=workflow-selenium-testing-dev
# AZURE_CHECKOUT_WF_JOB=workflow-azure-checkout-dev



#MAVEN_BUILD_WF_JOB=na
PUSH_TO_JFROG_WF_JOB=workflow-push-to-jfrog-dev
SONAR_WF_JOB=workflow-sonar-dev
PUSH_TO_ECR_WF_JOB=workflow-push-image-to-ECR-dev
SONARQUBE_SAST_WF_JOB=workflow-sonarqube-sast
ZAP_DAST_WF_JOB=workflow-zap-dast
ARACHNI_SAST_WF_JOB = workflow-arachni-dast
CODE_DX_SAST_WF_JOB = workflow-codedx-sast
# SERVICE_URL= http://23.20.236.164:9092
# JENKINS_POST_URL= http://23.20.236.164:9092

#ProdWorkflow
#BITBUCKET_CHECKOUT_WF_JOB=workflow-bb
#CODE_COMPILE_WF_JOB=workflow-compile-code
#DOCKER_BUILD_WF_JOB=workflow-docker-build
#MAVEN_BUILD_WF_JOB=na
#PUSH_TO_JFROG_WF_JOB=workflow-push-to-jfrog
#SONAR_WF_JOB=workflow-sonar
#PUSH_TO_ECR_WF_JOB=workflow-push-image-to-ECR//
#SONARQUBE_SAST_WF_JOB=workflow-sonarqube-sast//
#ZAP_DAST_WF_JOB=workflow-zap-dast//
#ARACHNI_SAST_WF_JOB = workflow-arachni-dast//
#CODE_DX_SAST_WF_JOB = workflow-codedx-sast//
 JENKINS_POST_URL= http://86f9-2405-201-6008-105b-e926-d1b7-5eb7-a74e.ngrok.io
 SERVICE_URL=  http://86f9-2405-201-6008-105b-e926-d1b7-5eb7-a74e.ngrok.io



JENKINS_POST_URL= https://infinitydevops.lntinfotech.com:8080
SERVICE_URL= https://infinitydevops.lntinfotech.com:8080
ADMIN = 'admin'
DEVELOPER = 'developer'

#aws
AWS_S3_SECRETACCESSKEY= AO+0ZYNQ164VpHQlgCy30G5UypkuaVKintUNoHMR
AWS_S3_ACCESSKEYID=AKIAWEM6DL6XNPMNI2WV
AWS_S3_REGION=us-east-1
